{
  "name": "oregon-trail-cli",
  "version": "1.0.0",
  "description": "A retro CLI version of the classic Oregon Trail game with ASCII art, animations, and interactive mini-games",
  "main": "src/index.js",
  "bin": {
    "oregon-trail": "bin/oregon-trail.js",
    "oregon-trail-cli": "bin/oregon-trail.js"
  },
  "scripts": {
    "start": "node bin/oregon-trail.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "node --test test/*.test.js",
    "prepare": "husky"
  },
  "keywords": [
    "oregon-trail",
    "cli",
    "game",
    "retro",
    "ascii",
    "terminal",
    "adventure"
  ],
  "author": "David Engel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engelde/oregon-trail-cli.git"
  },
  "homepage": "https://github.com/engelde/oregon-trail-cli#readme",
  "bugs": {
    "url": "https://github.com/engelde/oregon-trail-cli/issues"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
